# AndroidTraining

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginandsignup/: ContactActivity.kt  DisplayActivity.kt  LoginActivity.kt  RecyclerAdapter.kt  RegisterActivity.kt  displaytoken.kt
app/src/main/res/drawable/bg/: FORM - 2 (1).docx  FORM - 2.docx  Form 11 (1).docx
app/src/main/res/drawable/bg/juliette-2-0/distribution/: index.html  post.html
app/src/main/res/layout/: activity_displaytoken.xml  activity_login.xml  activity_register.xml  card_layout.xml
gradle/wrapper/: gradle-wrapper.properties
