- model: boards.Board
  pk: 1
  fields:
    name: Internals
    owner: 1
    members: [1]

- model: boards.Board
  pk: 2
  fields:
    name: Operating Systems
    owner: 1
    members: [1]

- model: boards.Board
  pk: 3
  fields:
    name: Fundamentals of Computation
    owner: 1
    members: [1]

- model: boards.Board
  pk: 4
  fields:
    name: Data Science
    owner: 1
    members: [1]

- model: boards.Column
  pk: 1
  fields:
    title: Backlog
    board: 1
    column_order: 1

- model: boards.Column
  pk: 2
  fields:
    title: Todo
    board: 1
    column_order: 2

- model: boards.Column
  pk: 3
  fields:
    title: In progress
    board: 1
    column_order: 3

- model: boards.Column
  pk: 4
  fields:
    title: Done
    board: 1
    column_order: 4

- model: boards.Task
  pk: 1
  fields:
    title: Implement Landing page
    description: Implement the landing page. Use figma designs provided by Steve.
    column: 1
    task_order: 1

- model: boards.Task
  pk: 2
  fields:
    title: Profile page detail view
    description: Implement the profile page detail view.
    column: 1
    task_order: 2

- model: boards.Task
  pk: 3
  fields:
    title: User friends
    description: Implement the user friends component. Building the API is not part of this task.
    column: 2
    task_order: 1

- model: boards.Task
  pk: 4
  fields:
    title: User settings
    description: Implement user settings.
    column: 3
    task_order: 1

- model: boards.Task
  pk: 5
  fields:
    title: Cookie Consent
    description: Add cookie consent functionality.
    column: 3
    task_order: 1
