- model: accounts.User
  pk: 1
  fields:
    username: testuser
    password: pbkdf2_sha256$180000$k48VxRZbQfhp$+BLXapUGNiSy1hCEAmc+gNViN83OHK37fKcJ0BfgwQ4=
    first_name: Ragnar
    last_name: Rebase
    email: t@t.com
    is_superuser: true
    is_staff: true
    is_active: true

- model: accounts.User
  pk: 2
  fields:
    username: steveapple1
    password: pbkdf2_sha256$180000$k48VxRZbQfhp$+BLXapUGNiSy1hCEAmc+gNViN83OHK37fKcJ0BfgwQ4=
    first_name: Steve
    last_name: Apple
    email: steve@gmail.com
    is_superuser: false
    is_staff: true
    is_active: true

- model: accounts.User
  pk: 3
  fields:
    username: daveice
    password: pbkdf2_sha256$180000$k48VxRZbQfhp$+BLXapUGNiSy1hCEAmc+gNViN83OHK37fKcJ0BfgwQ4=
    first_name: Dave
    last_name: Ice
    email: dave@ice.com
    is_superuser: false
    is_staff: true
    is_active: true

- model: accounts.User
  pk: 4
  fields:
    username: timwoodstock
    password: pbkdf2_sha256$180000$k48VxRZbQfhp$+BLXapUGNiSy1hCEAmc+gNViN83OHK37fKcJ0BfgwQ4=
    first_name: Tim
    last_name: Woodstock
    email: tim@gmail.com
    is_superuser: false
    is_staff: true
    is_active: true

- model: accounts.User
  pk: 5
  fields:
    username: stenwood55
    password: pbkdf2_sha256$180000$k48VxRZbQfhp$+BLXapUGNiSy1hCEAmc+gNViN83OHK37fKcJ0BfgwQ4=
    first_name: Sten
    last_name: Woodstock
    email: sten@gmail.com
    is_superuser: false
    is_staff: true
    is_active: true
