{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.8.7",
    "@craco/craco": "5.6.4",
    "@cypress/code-coverage": "3.7.0",
    "@cypress/instrument-cra": "1.1.1",
    "@emotion/babel-preset-css-prop": "10.0.27",
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-regular-svg-icons": "5.13.0",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@fortawesome/react-fontawesome": "0.1.9",
    "@material-ui/core": "4.9.14",
    "@material-ui/lab": "4.0.0-alpha.53",
    "@reduxjs/toolkit": "1.3.6",
    "@testing-library/cypress": "6.0.0",
    "@testing-library/dom": "7.21.0",
    "@testing-library/jest-dom": "5.11.1",
    "@testing-library/react": "10.4.7",
    "@testing-library/user-event": "12.0.11",
    "@types/jest": "26.0.4",
    "@types/markdown-it": "10.0.1",
    "@types/node": "13.13.5",
    "@types/react": "16.9.35",
    "@types/react-beautiful-dnd": "12.1.2",
    "@types/react-dom": "16.9.8",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "7.1.8",
    "@types/react-router-dom": "5.1.5",
    "@types/redux-mock-store": "1.0.2",
    "@typescript-eslint/eslint-plugin": "2.23.0",
    "@typescript-eslint/parser": "2.23.0",
    "axios": "0.19.2",
    "axios-mock-adapter": "1.18.1",
    "babel-jest": "24.9.0",
    "cypress": "4.3.0",
    "date-fns": "^2.15.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.5",
    "jest-junit": "10.0.0",
    "jest-localstorage-mock": "2.4.2",
    "markdown-it": "10.0.0",
    "material-ui-popup-state": "1.5.4",
    "mutationobserver-shim": "0.3.5",
    "node-sass": "4.14.1",
    "nyc": "15.0.1",
    "prettier": "2.0.5",
    "react": "16.13.1",
    "react-beautiful-dnd": "13.0.0",
    "react-dom": "16.13.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "5.6.3",
    "react-markdown-editor-lite": "1.1.3",
    "react-redux": "7.2.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.0",
    "redux": "4.0.5",
    "redux-mock-store": "1.5.4",
    "typescript": "3.9.7",
    "use-debounce": "3.4.3",
    "uuidv4": "6.0.8"
  },
  "resolutions": {
    "cypress": "4.3.0"
  },
  "scripts": {
    "start": "craco start",
    "start:ci": "craco -r @cypress/instrument-cra start",
    "build": "craco build",
    "test": "craco test",
    "test:ci": "craco test --ci --coverage --reporters=default --reporters=jest-junit --coverageDirectory=jest-coverage",
    "test:coverage": "yarn test --coverage --watchAll=false --coverageDirectory=jest-coverage",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "lint:ci": "yarn lint --max-warnings=1",
    "lint:fix": "yarn lint --quiet --fix",
    "cypress:open": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000",
  "nyc": {
    "report-dir": "cypress-coverage",
    "exclude": [
      "cypress"
    ]
  }
}
